2X (BICUBIC RESOLUTION)
 * PSNR 33.28 SSIM 0.92
   Pretrained Model: PSNR: 36.72 dB SSIM: 0.96

3X (BICUBIC RESOLUTION)
 * PSNR 31.16 SSIM 0.88 - tekrar hesaplanıp model kaydedilecek
   Pretrained Model: PSNR: 32.70 dB SSIM: 0.91

4X (BICUBIC RESOLUTION)
 * PSNR 28.88 SSIM 0.82 - tekrar hesaplanıp model kaydedilecek
   Pretrained Model: PSNR: 30.26 db SSIM: 0.86

- Çok uzun epoch değerlerinde sonuçlar iyileşiyor. Örneğin 10.000 epoch. Modeli daha fazla eğitim işlemine tutarsak performansta iyileşmeler olacak.

2X (DCT)
* PSNR 35.36 SSIM 0.94   - tekrar hesaplanacak ve model kaydedilecek.

3X (DCT)
* PSNR 31.45 SSIM 0.88

4X (DCT)
* PSNR 29.64 SSIM 0.82

Fine Tuning Sonuçları
2X (BICUBIC MODEL -> DCT)



################################################################################################################
########### JPEG ###########
QUALITY: 10
PSNR LR-HR: 29.87
PSNR SR-HR: 30.34

SSIM LR-HR: 0.8268
SSIM SR-HR: 0.8486


QUALITY: 20
PSNR LR-HR: 32.37
PSNR SR-HR: 32.78

SSIM LR-HR: 0.8852
SSIM SR-HR: 0.8956


QUALITY: 30
PSNR LR-HR: 33.82
PSNR SR-HR: 34.15

SSIM LR-HR: 0.9090
SSIM SR-HR: 0.9156


QUALITY: 40
PSNR LR-HR: 34.74
PSNR SR-HR: 34.97

SSIM LR-HR: 0.9223
SSIM SR-HR: 0.9270


QUALITY: 50
PSNR LR-HR: 35.35
PSNR SR-HR: 35.85

SSIM LR-HR: 0.9315
SSIM SR-HR: 0.9358

